<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1937593ed7a043b98e28fa1ca514b5fd" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_Adv" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_Category" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_CategoryProduct" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_Contact" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_Menu" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_News" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_Order" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_OrderDetail" Width="1.5" PointX="8" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_Post" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_Product" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_Setting" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_Subscribe" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="BanHangThucPhamModel.FK_tb_News_tb_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangThucPhamModel.FK_tb_Post_tb_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangThucPhamModel.FK_tb_Product_db_CategoryProduct" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangThucPhamModel.FK_tb_OrderDetail_tb_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>